<html><head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title> 长岛冰茶 </title> 
  <style type="text/css">
body,td,th {
	color: #CCC;
	text-align: center;
}
body {
	background-color: #000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.mczt00001 {
	font-weight: bold;
	color: #FF3;
	font-size: 40px;
}
.qa121 {
	color: #CCC;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}
.hdsy {
	font-size: 45px;
	font-weight: bold;
	color: #90C;
}
.q1 {	font-weight: bold;
	font-size: 65px;
	color: #F00;
}
.q1 {
	text-align: center;
	font-size: 36px;
}
.Q02 {	font-size: 40px;
	font-weight: bold;
	color: #FF0;
	text-align: center;
}
.Q03 {	font-weight: bold;
	font-size: 36px;
	color: #F0F;
	text-align: center;
}
.qq88 {	color: #F00;
	font-weight: bold;
	font-size: 25px;
}
.zt18大小 {	font-size: 20px;
	color: #CCC;
	font-weight: bold;
	text-align: left;
}
.zt18大小 {
	text-align: center;
}
.huodong {	color: #F0F;
	font-weight: bold;
}
.q1212112121 {	color: #F00;
	font-weight: bold;
}
.qqqqwwww {	color: #000000;
	font-size: 36px;
	font-weight: bold;
}
.zt18大小1 {
	font-size: 20px;
	color: #999;
	font-weight: bold;
	text-align: left;
}
.mczt000011 {
	font-weight: bold;
	color: #FF3;
	font-size: 23px;
}
.q05 {	font-size: 24px;
	color: #CCC;
	text-align: center;
}
.Q898 {	color: #CCC;
	font-weight: bold;
	font-size: 36px;
	text-align: center;
}
.q05 a {
	font-size: 36px;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #909;
	font-size: 40px;
}
.a1212111 {
}
.q05 .a1212111 .q1212112121 .q1212112121 {
	color: #C60;
}
.BT001 {
	color: #F00;
}
</style> 
 </head> 
 <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onbeforecopy="return false" oncopy="document.selection.empty()" onselect="document.selection.empty()"> 
  <table width="95%" border="1" align="center"> 
   <tbody>
    <tr> 
     <td>
      <table width="100%" border="1"> 
       <tbody>
        <tr> 
         <td><span class="q1">我热烈的马</span></td> 
        </tr> 
        <tr> 
         <td>
          <table width="100%" border="1"> 
           <tbody>
            <tr> 
             <td width="50%" class="Q02"><img src="images/3.png" alt="" width="380" height="100"></td> 
             <td width="50%" class="Q03"><img src="images/7.jpg" alt="" width="380" height="100"></td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td><p class="zt18大小"><span class="zt18大小">若连接打不开请挂梯子(国内节点推荐快帆) →<a href="https://www.kuaifan.co/" class="qq88">〖点击下载快帆〗</a></span></p> <p class="zt18大小"><span class="zt18大小">(国外节点推荐快连) 选择香港、韩国等地区→<a href="https://pay.eradpd.xyz/" class="qq88">〖点击下载快连〗</a></span><a href="https://pay.eradpd.xyz/" class="qq88"></a></p></td> 
        </tr> 
        <tr> 
         <td>
          <table width="100%" border="1"> 
           <tbody>
            <tr> 
             <td width="50%">
              <div align="center">
               <img src="ng857.png" alt="" width="180" height="180">
              </div></td> 
             <td width="50%">
              <div align="center"> 
               <table width="100%" border="1"> 
                <tbody>
                 <tr> 
                  <td>
                   <div align="center">
                    <a href="https://22682a.yew35k.com/index/allwin/1814230"><img src="888.gif" alt="" width="150" height="110" align="absmiddle"></a>
                   </div></td> 
                  <td>
                   <div align="center">
                    <a href="https://22682a.yew35k.com/index/allwin/1814230"><img src="777.gif" alt="" width="150" height="110" align="absmiddle"></a>
                   </div></td> 
                 </tr> 
                </tbody>
               </table> 
              </div></td> 
            </tr> 
            <tr> 
             <td>
              <div align="center">
               <img src="ng857.png" alt="" width="180" height="180">
              </div></td> 
             <td>
              <table width="100%" border="1"> 
               <tbody>
                <tr> 
                 <td><a href="https://e644f0.yew35k.com/index/allwin/1814230"><img src="888.gif" width="150" height="110"></a></td> 
                 <td><a href="https://e644f0.yew35k.com/index/allwin/1814230"><img src="777.gif" alt="" width="150" height="110"></a></td> 
                </tr> 
               </tbody>
              </table></td> 
            </tr> 
             
           </tbody>
          </table></td> 
        </tr> 
        <tr>
<td><table width="100%" border="1" align="center">
<tbody><tr>
</tr></tbody><tbody><tr>


<td width="33%" bgcolor="#FF0000"><a href="https://2c0e85.yew35k.com/index/allwin/2315610" div="" align="center" class="qqqqwwww">南宫28</a></td>
</tr>
<tr>


<td class="zt18大小1"><a href="https://2c0e85.yew35k.com/index/allwin/2315610/" span="" class="BT001">南宫旗舰综合站!主打：百家，电子，棋牌应有尽有<span class="q1212112121">娱乐专业户首选!</span></a></td>
</tr>
</tbody><tbody><tr>
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td>
          <table width="95%" border="0"> 
           <tbody>
            <tr> 
             <td class="qq88">
              <div align="center" class="mczt000011"> 
               <p>所推荐平台只保证不黑款，输赢各凭本事！见好就收才是王道!</p> 
               <p>建议使用电子钱包或USDT进出快！减少卡流水，以防流水异常冻卡</p> 
              </div></td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td>
          <table width="95%" border="0"> 
           <tbody>
            <tr> 
             <td>
              <div align="center" class="q05">
               <a href="https://t.me/+U0IK7TCG8Q8yNzll" class="a1212111"><span class="q1212112121"><span class="q1212112121">飞机研究生交流群〖点击☆进入〗</span></span></a>
              </div></td> 
            </tr> 
           </tbody>
          </table></td> 
        </tr> 
        <tr> 
         <td><span class="q05">如遇加载失败多加载几次，网络不好就换个时间点在玩</span></td> 
        </tr> 
        <tr> 
         <td><span class="Q898">↓ ↓ ↓ ↓试 玩 列 表 ↓ ↓ ↓ ↓</span></td> 
        </tr> 
       </tbody>
      </table></td> 
    </tr> 
    <tr> 
     <td>
      <table width="95%" border="0" align="center"> 
       <tbody>
        <tr> 
         <td><iframe src="https://28qdz.github.io/bc.htm" name="520" width="900" height="1720" id="520"> </iframe> 
          <div align="center"></div></td> 
        </tr> 
       </tbody>
      </table></td> 
    </tr> 
    <tr> 
     <td>
      <div align="center"> 
       <table width="100%" border="1" align="center"> 
        <tbody>
         <tr> 
          <td><p align="center" class="qa121">飞机需要挂梯子翻墙，没有梯子的老哥请下载快连</p> <p align="center" class="qa121">（填写邀请码：55568785）可获得三天会员永不失联</p></td> 
         </tr> 
         <tr> 
          <td><p><a href="  " class="mczt00001">飞机交流群→→→→点击加入</a></p> <p class="q05">因操作失误导致群解散请老哥们从新加群</p></td> 
         </tr> 
         <tr> 
          <td height="57" class="hdsy"><p align="center"><a href="  ">回到首页</a></p></td> 
         </tr> 
        </tbody>
       </table> 
       <table width="100%" border="0"> 
        <tbody>
         <tr> 
          <td height="24">© 2023 长岛冰茶 </td> 
         </tr> 
        </tbody>
       </table> 
      </div></td> 
    </tr> 
   </tbody>
  </table>   
  <script type="text/javascript" src="//js.users.51.la/21644469.js"></script>
 

</body></html>
