<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PS-电子</title>
  <style type="text/css">
  <!--
  body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-color: #000000;
  }
  body,td,th {
    color: #999999;
  }
  .A111111 {
    font-size: 18px;
    font-weight: bold;
    color: #CCCCCC;
  }
  -->
  </style>
  </head>
<body>
<div align="center">
  <table width="95%" border="1" class="A1111111">
    <tbody><tr>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00141/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="MJHL3.png" width="128" height="128" border="0"></a></p>
        <p class="STYLE2">麻将胡了3</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00139/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="SSEH.png" width="128" height="128" border="0"></a></p>
        <p class="STYLE2">食神二哈</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSM-ON-00001/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="CSD.png" width="128" height="128" border="0"></a></p>
        <p class="STYLE2">财神到水果机</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSM-ON-00006/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1"><img src="DJB.png" width="128" height="128" border="0"></a></p>
        <p class="A1111111">财神淘金</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSM-ON-00015/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="DJB2.png" width="128" height="128" border="0"></a></p>
        <p class="A1111111">财神淘金2</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSM-ON-00015/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="PPN.png" width="128" height="128" border="0"></a></p>
        <p>跑跑牛</p>
      </div></td>
    </tr>
    <tr>
      <td class="A1111111">&nbsp;</td>
      <td class="A1111111">&nbsp;</td>
      <td class="A1111111">&nbsp;</td>
      <td class="A1111111">&nbsp;</td>
      <td class="A1111111">&nbsp;</td>
      <td class="A1111111"><div align="center"></div></td>
    </tr>
    <tr>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00137/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1"></a><a href="https://download.iplaystar.net/PSM-ON-00003/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="CJYS.png" width="128" height="128" border="0"></a></p>
        <p class="A1111111">超级有势</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSM-ON-00008/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="DFW.png" width="128" height="128" border="0"></a></p>
        <p>大富翁水果机</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSF-ON-20002/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="MLBY.png" width="128" height="128" border="0"></a></p>
        <p>麻辣捕鱼PRO</p>
      </div></td>
      <td class="A1111111"><div align="center" class="A1111111">
        <p><a href="https://download.iplaystar.net/PSS-ON-00108/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="QSYCS.png" width="128" height="128" border="0"></a></p>
        <p>全鼠迎财神</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00107/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="CJZ.png" width="128" height="128" border="0"></a></p>
        <p>超级炸</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00135/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="DTZ1.png" width="128" height="128" border="0"></a></p>
        <p>大挑战喜猪</p>
      </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
    </tr>
    <tr>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00135/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="DTZ4.png" width="128" height="128" border="0"></a></p>
        <p>大挑战喜猪BE</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00101/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="DTZ2.png" width="128" height="128" border="0"></a></p>
        <p>大挑战福禄</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00099/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="DTZ3.png" width="128" height="128" border="0"></a></p>
        <p>大挑战玛雅</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00095/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="MJDX.png" width="128" height="128" border="0"></a></p>
        <p>麻将大侠</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00115/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="MJFFF.png" width="128" height="128" border="0"></a></p>
        <p>麻将发发发</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00090/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="BSZC.png" width="128" height="128" border="0"></a></p>
        <p>宝石之城</p>
      </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
    </tr>
    <tr>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00019/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="TZ.png" width="128" height="128" border="0"></a></p>
        <p>天子</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00032/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="777HY.png" width="128" height="128" border="0"></a></p>
        <p>777火焰</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00068/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="FLZT.png" width="128" height="128" border="0"></a></p>
        <p>飞龙在天</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00067/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="DWJ.png" width="128" height="128" border="0"></a></p>
        <p>端午节</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00065/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="CJYQ.png" width="128" height="128" border="0"></a></p>
        <p>超级有钱</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00133/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="JBDR.png" width="128" height="128" border="0"></a></p>
        <p>金币达人</p>
      </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
    </tr>
    <tr>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSTM-ON-00003/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="LXX.png" width="128" height="128" border="0"></a></p>
        <p>转运消消乐</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00116/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="WUJLB2.png" width="128" height="128" border="0"></a></p>
        <p>舞娘俱乐部2</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSF-ON-00007/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="HWMB.png" width="128" height="128" border="0"></a></p>
        <p>海王秘宝</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSF-ON-00002/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="MLBY.png" width="128" height="128" border="0"></a></p>
        <p>麻辣捕鱼</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSF-ON-00004/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="DPDBY.png" width="128" height="128" border="0"></a></p>
        <p>捕鱼大排档</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSF-ON-00003/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="LYDR.png" width="128" height="128" border="0"></a></p>
        <p>猎鹰达人</p>
      </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
    </tr>
    <tr>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSF-ON-00005/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="TGBYW.png" width="128" height="128" border="0"></a></p>
        <p>泰国捕鱼王</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00123/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="BFBZ.png" width="128" height="128" border="0"></a></p>
        <p>百发百粽</p>
      </div></td>
      <td class="A1111111"><div align="center">
        <p><a href="https://download.iplaystar.net/PSS-ON-00038/?access_token=(*--)6e72982bb3f9da8cce7650cde97b53c1&amp;lang=sch&amp;ccy=NON&amp;sm=00&amp;subid=0&amp;fullscr=1&amp;lc=zh-CN&amp;pm=1&amp;ns=0&amp;origin=https%3a%2f%2fdemo-api.iplaystar.net&amp;anal=10&amp;lb=1&amp;stf=0&amp;showver=1" target="_blank"><img src="BL.png" width="128" height="128" border="0"></a></p>
        <p>变脸</p>
      </div></td> 
      <td class="A1111111"><div align="center"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
      <td class="A1111111"><div align="center"></div></td>
    </tr>
  </tbody></table> 
</div>
<style>
.about-top {
	padding-right: 40px;padding-left: 40px;margin-top: 15px;
}
.about-row{
	display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;margin: 0px -10px 0;
}
.about-col {
	-webkit-box-flex: 1;-ms-flex: 1 1 100%;flex: 1 1 100%;-ms-flex-wrap: wrap;flex-wrap: wrap;display: flex;-webkit-box-align: start;-ms-flex-align: start;align-items: flex-start;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;
}
.flex-col-about-top{
	-webkit-box-flex: 1;-ms-flex: 1;flex: 1;
}
.flex-col-about-bottom{
	-webkit-box-flex: 1;-ms-flex: 1 1 100%;flex: 1 1 100%;width: 300px;
}
.flex-col-brand{
	-webkit-box-flex: 1;-ms-flex: 1;flex: 1;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;-webkit-box-flex: 0;-ms-flex: 0 0 auto;flex: 0 0 auto;margin: 15px 0px;
}
.flex-col-title{
	color: #7d8fd8;font-size: 13px;font-weight: 600;margin-bottom: 16px;
}
.entry-wraper{
	margin: -8px 0px -8px 0px;text-align: center;
}
.entry-content{
	display: -webkit-box;display: -ms-flexbox;display: flex;padding: 8px 0;justify-content: center;
}
.entry-content-inline{
	display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;vertical-align: middle;margin-right: 10px;vertical-align: top;line-height: 1;padding: 8px 0;
}
.entry-item-first{
	font-size: 0;vertical-align: top;line-height: 1;
}
.entry-item-first a{
	display: block;color: inherit;line-height: 1;
}
.entry-item{
	margin-left: 10px;font-size: 0;vertical-align: top;line-height: 1;
}
.entry-item a{
	display: block;color: inherit;line-height: 1;
}
.u-sprites{
	width: 40px;height: 40px;display: inline-block;vertical-align: middle;background-image: url(https://mutluresim.com/images/2023/02/20/8kpl2.png);
}
.click-item-1{
	background: #2b3248;border-radius: 15px;padding: 7px 10px;display: block;color: inherit;line-height: 1;
}
.click-item-2{
	background: #2b3248;border-radius: 15px;padding: 5px 10px;display: block;color: inherit;line-height: 1;font-size: 16px;display: flex;align-items: center;
}
.flex-col-brand-wrapper{
	display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;width: 100%;margin: auto;
}
.flex-col-brand-content{
	max-width: 100%;position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;
}
.flex-col-brand-content-left{
	display: -webkit-box;display: -ms-flexbox;display: flex;
}
.flex-col-brand-content-left-name {
	display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;-webkit-box-align: end;-ms-flex-align: end;align-items: flex-end;-webkit-box-pack: right;-ms-flex-pack: right;justify-content: right;padding-right: 1%;font-size: 12px;margin: auto 0;width:50px;
}
.flex-col-brand-content-left-name p{
	margin: 3px 0;
}
.flex-col-brand-content-right{
	position: absolute;right: 0;height: 30px;display: -webkit-box;display: -ms-flexbox;display: flex;
}
.flex-col-brand-content-right-info{
	min-width: auto;font-weight: 400;color: #f1f1f1;background: #2b3248;border-radius: 15px;height: 30px;width: 72px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: space-evenly;-ms-flex-pack: space-evenly;justify-content: space-evenly;margin-bottom: 20px;margin-top: auto;
}
.about-line{
	height: 1px;background: #313952;opacity: .68;margin-left: -5px;margin-right: -5px;
}
.about-mid-img-group{
	margin-top: 20px;margin-bottom: 17px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;
}
.footer-text{
	color: #5d6782;font-size: 12px;margin: 20px 0 0 0;text-align: center;line-height: 18px;font-weight: 400;margin-bottom: 20px;padding: 0px 18px;
}
</style>
<div id="customFooter">
	<div>
		<div>
			<div class="about-mid-img-group">
				<img src="https://mutluresim.com/images/2023/02/20/8d7yU.png" style="width: 330px;vertical-align: top;">
			</div>
			<div class="footer-text">
				<p style="text-align: center;">本网站由丸子社区运营，本网站运营非盈利机构 请您满足18+ 后进行访问并确保 你所在的当地区支持相关的游戏管理 支付、及支持服务等事宜， 游戏易上瘾，请注意节制。</p>
			</div>
		</div>
	</div>
</div>
</body></html>
